### create user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"sonia.12@gmail.com",
    "password":"sonia12"
}
### Signin user
POST http://localhost:3000/auth/signin
content-type: application/json

{
   "email":"sonia.12@gmail.com",
    "password":"sonia12"
}

###
POST http://localhost:3000/auth/signout

### post 
GET http://localhost:3000/auth/whoami


###find an user
GET http://localhost:3000/auth/1
Content-Type: application/json

### Find all users
GET http://localhost:3000/auth?nayeem.12@gmail.com

###delete an user
DELETE  http://localhost:3000/auth/
Content-Type: application/json

### update user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "name": "lonewolf0",
    "email":"lonewolf@gmail.com"
}