### create user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"nayeem.1212@gmail.com",
    "password":"nayeem"
}

###find an user
GET http://localhost:3000/auth/2
Content-Type: application/json

### Find all users
GET http://localhost:3000/auth?lonewolf@gmail.com

###delete an user
DELETE  http://localhost:3000/auth/1
Content-Type: application/json

### update user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "name": "lonewolf0",
    "email":"lonewolf@gmail.com"
}